<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <!-- <link rel="icon" href="../../favicon.ico"> -->
     <title>Flask Template </title>
     <!-- Bootstrap core CSS -->
     <link href="{{ url_for('static', filename='styles/bootstrap.min.css') }}" rel="stylesheet">
     <!-- Font Style import -->
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <!-- Custom styles for this template -->
     <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet">
     <script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
     <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
     <script src="{{ url_for('static', filename='js/script.js') }}"></script>
 </head>

 <body>

    <nav class="navbar  navbar-dark bg-primary navbar-fixed-top navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            </ul>
        </div>
    </nav>

    <div id='loginComponent' class="container">
        <div class='row'>
            <div id='loginDiv' class="col-md-6">
                <form class="form-signin" id='formLogin' role="form">
                    <h2>Login </h2>
                    <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus value="">
                    <input type="password" name="password" class="form-control" placeholder="Password" required value="">
                    <span id='errorMessageLogin'></span>
                    <button id="Login" class="btn btn-lg btn-primary btn-block" type="button">Login</button>
                </form>
            </div>
            <div id='registerDiv' class="col-md-6">
                <form class="form-signin" id='formRegister' role="form">
                    <h2>Register </h2>
                    <input type="email" name="emailreg" class="form-control" placeholder="Email address" required autofocus>
                    <input type="password" name="passwordreg" class="form-control" placeholder="Password" required>
                    <input type="password" name="passwordconfreg" class="form-control" placeholder="Confirm Password" required>
                    <span id='errorMessageReg'></span>
                    <button id="Register" class="btn btn-lg btn-primary btn-block" type="button">Register</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-3">Content 1</div>
        <div class="col-md-3">Content 2</div>
        <div class="col-md-3">Content 3</div>
        <div class="col-md-3">Content 4</div>
    </div> -->
    <div id='homeComponent'>
        <!--<script src="{{ url_for('static', filename='js/home.js') }}"></script>-->
        <div class="container">
            <div class="row">
                <h1 id="Dashboardgreeting">Welcome to Fraction Web&nbsp;</h1>
            </div>

            <div class="'row">
                <p> Please select from one of the below activities. </p>
            </div>
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th><button id="fracSolverButton" class="btn btn-lg btn-primary btn-block" type="button">Fraction Solver</button> </th>
                            <th><button id="fracPracticeButton" class="btn btn-lg btn-primary btn-block" type="button">Fraction Practice</button> </th>
                            <th><button id="RedFracButton" class="btn btn-lg btn-primary btn-block" type="button">Fraction Reduction Practice</button> </th>
                            <th><button id="Results" class="btn btn-lg btn-primary btn-block" type="button">Results</button> </th>
                        </tr>
                    </thead>
                    <tbody id='LinksTable'>
                    </tbody>
                </table>
            </div>
            <hr width="100%">
            </div>
        </div>

    <div id='FracSolverComponent' class="container">
        <div class='row'>
            <div id='fracSolverDiv' class="col-md-12">
                <form class="form-fracInput" id='formFracInput' role="form">
                    <h4>Below is a fractions calculator. Enter a fraction, followed by one space, then an
                    operator(* - + /), another space and then another fraction and hit Enter. </h4>
                    <h6>Example: 1/3 + 1/3 </h6>
                    <p> </p>
                    <p> </p>
                    <input type="frac" name="frac" class="form-control" placeholder="Fraction Operator Fraction" required autofocus value="">
                    <p> </p>
                    <button id="EnterFrac" class="btn btn-lg btn-primary btn-block" type="button">Enter</button>
                    <p></p>
                    <h5 id='solverAns'></h5>
                </form>
            </div>
        </div>
    </div>
 </body>
 </html>